<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .style3
            {
                border:#0c5896;
                background-color: #ffffff;
                border-style:groove;
                text-align:center;
                width: 99%;
                height:auto;

                margin-left: 10px;
                margin-top: 10px;
                float: left;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                border-radius: 20px; 
            }
        
            </style> 
            <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/style.css') }}">
        </head>
        <body>
            <div class="header">
                <div class="header1">
                    <div class="phone-no">
                        <div class="logo">
                        <a href="home.html"><img src="{{ url_for('static',filename='styles/download-removebg-preview.png') }}" alt="E:\university\FYP\Kidney\fyp2\html\Logo.png"></a></div>
                        <p style="margin-top: -5px;">Image Segmentation Of Chronic Kidney Disease Using Light-weight UNET and Feature Upscaling Techniques</p>
                
                    </div>
        
                        <div class="menu">
                            <div style="color:#edf0f0;font-size: 26px;margin-right:39px;margin-top:15px;">
                                <a href="home.html" style="text-decoration: none"> <div class="Home">
                                    Home
                                </div></a>
                            </div>
        
                            <div style="margin-right: 29px;" class="containers">
                                <div class="containers1">Fb</div>
                                <div class="containers2">Tw</div>
                                <div class="containers3">Ig</div>
                                <div class="containers4">Yt</div>
                
                            </div>   
                            <a href="TTS.html" style="text-decoration: none">
                                <button style="border: none;
                                border-radius: 12px;
                                color:#edf0f0; 
                                background: transparent!important;
                                border: 2px solid #edf0f0;
                                text-transform: uppercase;
                                font-size: 20px; 
                                max-width: 991.98px;
                                margin-bottom:25px;
                                background-color:#fff; 
                                font-weight: 500;
                                height: 56px; 
                                width: 125px;
                                font-family: 'Roboto Slab', serif;"
                                class="FAQ">	Get Started</button>
                            </a>    
                        </div>    
                    </div>    
                </div>
        
            <h1 style="margin-left: 35%;">Model Prediction & Ground Truth</h1>
            <div class="style3">
                <img src="{{ user_image }}" alt="User Image">
             
            </div>
        </body>
    </html>